[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

vault_identity_list = botte@../.temp/.ansible-vault-pw-botte, gitlab@../.temp/.ansible-vault-pw-gitlab, maskirovka@../.temp/.ansible-vault-pw-maskirovka
